# MedicalVisitAssistant

./: README.md  pom.xml
src/main/java/pl/gregrad/medicalvisitassistant/config/: AppConfig.java  AppInitializer.java  ExperimentalConfig.java  SpringSecurityConfig.java
src/main/java/pl/gregrad/medicalvisitassistant/controllers/: HomePageController.java  PatientCardController.java  PatientController.java  VisitController.java
src/main/java/pl/gregrad/medicalvisitassistant/controllers/LoginControllers/: HomePageController.java  LoginPageController.java  LogoutController.java  RegistrationPageController.java
src/main/java/pl/gregrad/medicalvisitassistant/controllers/Login_Controllers/: HomePageController.java  LoginPageController.java  LogoutController.java  RegistrationPageController.java
src/main/java/pl/gregrad/medicalvisitassistant/controllers/PatientControllers/: PatientAddController.java  PatientController.java  PatientExamController.java
src/main/java/pl/gregrad/medicalvisitassistant/controllers/Patient_Controllers/: AddPatientController.java  DeletePatientController.java  EditPatientController.java  PatientController.java
src/main/java/pl/gregrad/medicalvisitassistant/controllers/Registration_Controller/: RegistrationPageController.java
src/main/java/pl/gregrad/medicalvisitassistant/controllers/StatisticsControllers/: StatisticsController.java
src/main/java/pl/gregrad/medicalvisitassistant/controllers/VisitControllers/: VisitController.java
src/main/java/pl/gregrad/medicalvisitassistant/controllers/Visit_Controllers/: AddVisitController.java  DeleteVisitController.java  EditVisitController.java  VisitController.java
src/main/java/pl/gregrad/medicalvisitassistant/dtos/: LoginFormDTO.java  PatientCardDTO.java  PatientDTO.java  RegistrationFormDTO.java  VisitDTO.java
src/main/java/pl/gregrad/medicalvisitassistant/dtos/Basic/: AddPatientDTO.java  EditPatientCardDTO.java  EditPatientDetailsDTO.java  PatientAddDTO.java  PatientCardDTO.java  PatientDTO.java  PatientExamDTO.java  StatisticDTO.java  TherapistDTO.java  VisitDTO.java
src/main/java/pl/gregrad/medicalvisitassistant/dtos/Login/: LoginFormDTO.java  RegistrationFormDTO.java  TherapistDTO.java
src/main/java/pl/gregrad/medicalvisitassistant/dtos/Registration/: RegistrationFormDTO.java
src/main/java/pl/gregrad/medicalvisitassistant/dtos/Therapist/: TherapistDTO.java
src/main/java/pl/gregrad/medicalvisitassistant/entity/: Patient.java  PatientCard.java  Visit.java
src/main/java/pl/gregrad/medicalvisitassistant/entity/Abstract/: AbstractDictionaryEntity.java  AbstractEntity.java
src/main/java/pl/gregrad/medicalvisitassistant/entity/Basic/: Patient.java  PatientCard.java  PatientDetails.java  PatientExam.java  Statistic.java  Visit.java
src/main/java/pl/gregrad/medicalvisitassistant/entity/Therapist/: Therapist.java  TherapistDetails.java  TherapistLogInData.java  TherapistRole.java
src/main/java/pl/gregrad/medicalvisitassistant/filters/: AccessFilter.java
src/main/java/pl/gregrad/medicalvisitassistant/repositories/: PatientCardRepository.java  PatientRepository.java  UserRepository.java  VisitRepository.java
src/main/java/pl/gregrad/medicalvisitassistant/repositories/Basic/: PatientCardRepository.java  PatientDetailsRepository.java  PatientExamRepository.java  PatientRepository.java  StatisticRepository.java  TherapistRepository.java  UserRepository.java  VisitRepository.java
src/main/java/pl/gregrad/medicalvisitassistant/repositories/Therapist/: TherapistDetailsRepository.java  TherapistLoginDataRepository.java  TherapistRepository.java  (+1 more)
src/main/java/pl/gregrad/medicalvisitassistant/services/: PatientService.java  VisitService.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/views/: AddPatientForm.jsp  AddVisitForm.jsp  Add_Patient_Form.jsp  Add_Visit_Form.jsp  EditPatient.jsp  EditVisit.jsp  Edit_Patient.jsp  Edit_Patient_Card.jsp  Edit_Patient_Details.jsp  Edit_Visit.jsp  HomePage.jsp  Home_Page.jsp  LoginPage.jsp  Login_Page.jsp  Monthly_Statistics.jsp  Patien_tList.jsp  PatientCard.jsp  PatientList.jsp  PatientVisits.jsp  Patient_Card.jsp  Patient_Details.jsp  Patient_List.jsp  Patient_Visits.jsp  Registration_Form.jsp  Statistic.jsp  Statistics.jsp  VisitList.jsp  Visit_List.jsp  login.jsp  registration.jsp
src/main/webapp/css/: form.css  login.css  mainPage.css  newForm.css  pageStyle.css  registerForm.css  style.css  table.css  visit.css
(+16 files in other folders)
